.container {
  width: 100%;

  .title {
    margin: 40px 0 20px;
    color: white;
    font-size: 20px;
    font-weight: 700;
  }

  .cards {
    width: calc(100% - 15px);
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));

    .card {
      background-color: #292b2f;
      margin: 10px;
      width: 100%;

      .card__img {
        width: 100%;
        height: 120px;
        animation: skeleton-loading 1s linear infinite alternate;
      }

      .card__body {
        .card__title {
          animation: skeleton-loading 1s linear infinite alternate;
          border-radius: 100vw;
          width: 100%;
          height: 30px;
          margin-bottom: 15px;
        }

        .card__text {
          animation: skeleton-loading 1s linear infinite alternate;
          border-radius: 100vw;
          width: 100%;
          height: 10px;

          &:last-child {
            width: 80%;
          }
        }
      }
    }
  }
}

@keyframes skeleton-loading {
  0% {
    background-color: hsl(0, 0%, 51%);
  }
  100% {
    background-color: hsl(0, 0%, 85%);
  }
}